<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.eclipse.tm.maven-build</artifactId>
    <groupId>org.eclipse.tm</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../../../admin/pom-build.xml</relativePath>
  </parent>
  <groupId>org.eclipse.tm.features</groupId>
  <artifactId>org.eclipse.rse.telnet</artifactId>
  <version>3.7.0.qualifier</version>
  <packaging>eclipse-feature</packaging>
  
  <build>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<timestampProvider>default</timestampProvider>
				</configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
